<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>八年来我最难以忘记的事情 · hexo</title><meta name="description" content="——呐。分手吧。
说出那句话之后，就这样再也没有交集。心紧紧地痛。 再见面的时候已经是七八年后的今天了，而他已经为人父母了，小孩子都能顺利的打酱油了。而我还在这杀气腾腾滚滚的红尘中，迷茫的游走。
顺时针·恋爱了
那是八年前，我还只是一个忙忙碌碌的大学生，一天没有什么特别的早晨。 我悠悠然然的一摇一晃"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">hexo</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/mrcore" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/people/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;粤ICP备15011643号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>八年来我最难以忘记的事情</a></h3></div><div class="post-content"><p>——呐。分手吧。</p>
<p>说出那句话之后，就这样再也没有交集。心紧紧地痛。 再见面的时候已经是七八年后的今天了，而他已经为人父母了，小孩子都能顺利的打酱油了。而我还在这杀气腾腾滚滚的红尘中，迷茫的游走。</p>
<p>顺时针·恋爱了</p>
<p>那是八年前，我还只是一个忙忙碌碌的大学生，一天没有什么特别的早晨。 我悠悠然然的一摇一晃的摆进实验大楼。早已经过了上课的时间，</p>
<p>“同学。你迟到了。突然后面一个 磁性的声音叫住我”，</p>
<p>我回头望去，是一个眉清目秀的眼镜男，男生冲我笑了笑，感觉有点傻里傻气的。</p>
<p>我笑着问，你，认识我？我们好像从没见过吧。</p>
<p>林、亦言。</p>
<p>我行我素，理科班的佼佼者，各种奖状的获得者。</p>
<p>以上三条定义让我在男生宿舍里面变得小有名气，如果要加上什么更重要的注脚，那可能就是某些男生心目中的美女吧。</p>
<p>我：“哦”的一声 转身走进电梯。</p>
<p>再次见面已经是晚上十一二点钟，还是那个电梯出来的拐角。</p>
<p>他结结巴巴地说，那个，我，我是那个，一年级的方…方晟仁，能…能做我女朋友吗？突然从后面拿出一束玫瑰。</p>
<p>要是换做别人可能觉得这个表白的方式low到爆，很土吧。可是我一个从小只顾着读书，单身二十年的女孩子来说，却很受用，大概应了那句老话最原始的方法依然是最有效的吧！整个楼道，他与她之间，被搅出鹅黄色的奇异漩涡。</p>
<p>于是乎哪天我们聊到深夜，我的室友们都睡醒了，我才刚准备睡觉。</p>
<p>第二天早晨，他早早的在我的必经之路拿着早餐等我，一个男孩子喜欢上一个女孩子总是很想表现自己的殷勤，而我因为太晚睡觉早上很晚才起来。一方面觉得对他感到抱歉，另外一方面又觉得其实没必要这样的。若真心相爱又岂会在乎一顿早餐？我接过早餐，朝他笑了笑，我先去实验室了，不紧不慢的走进实验室。他望着我的身影，在后面暗自窃喜，就好像中彩票那般开心。</p>
<p>时间过得很快，“转瞬之间”就到了傍晚，他依旧早早地等在教室门口。我见他在门口，也就提早收工。两个人走在光影斑驳的校园里，他抬头看着晚霞漫天，话却梗住半截说不出。 我见状，接过话</p>
<p>“不然我请你吃饭啊？”，他害羞的点点头！</p>
<p>想来想去学校附近也没什么好东西吃，两个人最终还是去食堂。他选了一个很边角的位置生怕被别人看到，到处八卦。坐下去之后反倒不知道说什么了！就好像两个素未平生的人因为没有多余的坐头而不得不拼桌吃饭，各吃各的。偶尔胎头看看对方，尴尬而不失礼貌的微笑。</p>
<p>就这样过了几天因为没有什么空挡可以见到他，加之没有任何的理由任何的接口去找他，难免感觉到有些惴惴不安，但是多多少少还是能够知道他的生活片段的。</p>
<p>比如他会打电话给我而我因为太忙而无法接通，比如他会傻到去庙里求爱情签，却不幸的抽到一张下下签，饶有兴致的从新来过，最后会认为这些签只是在瞎扯淡！！！</p>
<p>某日晚上他实在忍不住了，他拉着我的手匆匆的往外跑，两人来到公园的湖边，然后背靠背相撞，转身后笑得不亦乐乎，很像浪漫爱情剧中的片断。</p>
<p>呐，你能不能不要那么厉害呀！</p>
<p>呐，今天上课的时候我们班某某同学又怎么样了。</p>
<p>呐，毕业以后我们找什么样的工作，租房买房，你工资要是比我高怎么办。</p>
<p>他饶有兴致的款款道来。其实对我来说 压根就没有想过这些事情。</p>
<p>聊着聊着就到九点多了，起身准备回去的时候遇到了一个同校的学生，三个人对视而望，略显得有些尴尬，视线赶忙瞟到一边去，匆匆的走了。</p>
<p>逆时针·分手了</p>
<p>怎么会，到“分手”这步田地？</p>
<p>很多事情就是因为，恋爱的双方被爱情冲昏了头脑，在恋爱双方的眼里很多非理性的东西只是常规理性的埋怨，没有在意，就上升到分手的结果了。</p>
<p>本来以为回去之后会是一个很平常的夜晚，甚至还有点欢喜他带我出去逛公园，想不到他的身上正在发生一些让我想都想不到的事情，</p>
<p>翌日，下午，实验课- -！</p>
<p>昨晚那名同学在实验课上找到了我，。</p>
<p>以下都出自别人口中。</p>
<p>回去之后，他（方晟仁）以短信的形式约我出去，两个人在小树林里面，他一上来就警告我，说：最好不要到处去宣传我和她的事情。</p>
<p>原本我也没有想着怎么样，只是看到了而已，现在年轻人在一起都很正常的事情。可是他，自顾自的在那边警告个不停，别人看热闹的心情肯定是想刨根问底的追问这件事啊，再说我那几个同学就为这事情还想跟他干仗呢，我这能有什么办法，好好管管你家男票，这样对大家都不好，说完还把照片给我看了。</p>
<p>边上几个人在附和着：“就是，就是，好好管管”</p>
<p>我耷拉着一个脸就走了。</p>
<p>时间淙淙流淌。</p>
<p>晚间，我站在男舍门口等他，约他去转角咖啡厅。</p>
<p>期间，我走的很快，并没有回头看他。</p>
<p>“怎，怎么了？”“为什么……不回头看我……为什么……不等我……”“到底是怎么了？”“我做错了什么了吗？”</p>
<p>坐在咖啡馆，相对无言。</p>
<p>良久，我开口说话，为什么要去吵架、为什么要弄得人尽皆知、为什么要让别人看你笑话、为什么……为什么……。</p>
<p>心里瞬间天翻地覆，头沉沉的低下去。酝酿在眼里的泪水，却大颗大颗临空掉了下来。</p>
<p>他，着急忙慌的解释到，那不是因为那个大嘴巴看到乱说什么什么的一堆。并且做了许多的承诺，边说边牵着我的手。</p>
<p>我坐着望着窗外良久，窗外，云淡风轻，时光流转。白鸽从身边振翅腾起，海市蜃楼在天空幻现。</p>
<p>呐，并不是每个公主都能与王子从“long long ago”走向“forever love”。所以说：“分手吧”。</p>
<p>说着浑然不觉地从咖啡馆走出来，外面玄月初上，男孩在后面追出来，吧唧吧唧的说着，宝贝我以后不会了，不要分手好不好。我没再理他。没说一句话，后几天他依然在我的必经之路等着，然而我已去国外参加日内瓦发明博览会。</p>
<p>那天他在机场站定许久，一直目送我寂寞的背影渐行渐远。心口瑟瑟。特别特别难过。</p>
<p>之后在学校，</p>
<p>“男追女么！哪会有什么好结果？”</p>
<p>“即使现在暂时在一起，也迟早会被甩。”</p>
<p>“人家才艺双全，怎么可能喜欢他”</p>
<p>……</p>
<p>纷纷的议论像一把把带毒的小刀“嗖嗖”地刺进他的心头。</p>
<p>之后我便在没有见他，没说一句话，直到毕业出现门都是两人各走一边。</p>
<p>傍晚，像往常一样回家。门缝上夹着一张电话卡，一眼就认出来是我之前换掉的旧号码。</p>
<p>下面压着一张旧的黄纸上面写着，请不要和他分手！。</p>
<p>我插上电话卡，发现有五六条未读的简讯，满心疑惑。</p>
<p>——求你把手机还给他好不好？那里面有很多我以前发给他的短讯，我们分手了，请留给他作纪念。</p>
<p>——求求你了。我可以把与手机价值等同的钱打到你帐上。请你还给他。</p>
<p>——拜托了。请送还到忠孝路路XXX号。我给你两倍的钱。</p>
<p>——求你。我是真的真的很爱他。</p>
<p>——我不想和他分手。</p>
<p>END</p>
<p>以上，发生在我身上真实的故事，一段一星期都没有的感情，我最近时常想起来这个事情，让我彻夜不寐。</p>
<p>如果你再爱我一次，我定会对你说，我爱你比永远更远，比永恒更漫长。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-17</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/06/17/八年来我最难以忘记的事情/,hexo,八年来我最难以忘记的事情,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/17/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%80%8C%E9%95%BF%E5%A4%A7/" title="为什么而长大">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>